-i https://pypi.org/simple
aiofiles==23.1.0; python_version >= '3.7'
aiohttp==3.8.4; python_version >= '3.6'
aiosignal==1.3.1; python_version >= '3.7'
alembic==1.11.1; python_version >= '3.6'
anyio==3.7.1; python_full_version >= '3.6.2'
apache-airflow==2.6.3; python_version ~= '3.6'
apache-airflow-providers-amazon==8.2.0; python_version ~= '3.7'
apache-airflow-providers-amazon==8.2.0
apache-airflow-providers-cncf-kubernetes==7.1.0; python_version ~= '3.6'
apache-airflow-providers-common-sql==1.5.2; python_version ~= '3.7'
apache-airflow-providers-databricks==4.3.0; python_version ~= '3.7'
apache-airflow-providers-docker==3.7.1
apache-airflow-providers-ftp==3.4.2; python_version ~= '3.6'
apache-airflow-providers-github==2.3.1
apache-airflow-providers-google==10.2.0; python_version ~= '3.7'
apache-airflow-providers-http==4.4.2; python_version ~= '3.6'
apache-airflow-providers-imap==3.2.2; python_version ~= '3.6'
# apache-airflow-providers-mysql==5.1.1; python_version ~= '3.7'
apache-airflow-providers-postgres==5.5.1; python_version ~= '3.6'
apache-airflow-providers-slack==7.3.1
apache-airflow-providers-smtp==1.2.0
apache-airflow-providers-snowflake==4.2.0
apache-airflow-providers-sqlite==3.4.2; python_version ~= '3.6'
apache-airflow-providers-ssh==3.7.1; python_version ~= '3.7'
apispec==5.2.2; python_version >= '3.5'
argcomplete==3.1.1; python_version >= '3.6'
asgiref==3.7.2; python_version >= '3.7'
asn1crypto==1.5.1
async-timeout==4.0.2; python_version >= '3.7'
asynctest==0.13.0; python_version < '3.8'
attrs==23.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
babel==2.12.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
backoff==1.10.0; python_version >= '3.7' and python_version < '4.0'
bcrypt==4.0.1; python_version >= '3.6'
beautifulsoup4==4.12.2; python_full_version >= '3.6.0'
blinker==1.6.2; python_version >= '3.7'
boto3==1.26.161; python_version >= '3.7'
botocore==1.29.161; python_version >= '3.7'
cached-property==1.5.2; python_version < '3.8'
cachetools==5.3.1; python_version >= '3.7'
cattrs==23.1.2; python_version ~= '3.7'
certifi==2023.5.7; python_version >= '3.6'
cffi==1.15.1
chardet==5.1.0; python_version >= '3.7'
charset-normalizer==3.1.0; python_full_version >= '3.5.0'
click==8.1.4; python_version >= '3.6'
clickclick==20.10.2
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
colorlog==4.8.0
commonmark==0.9.1
croniter==1.4.1; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
cryptography==40.0.2; python_version >= '3.6'
databricks-sql-connector==2.7.0; python_full_version >= '3.7.1' and python_full_version < '4.0.0'
db-dtypes==1.1.1; python_version >= '3.7'
decorator==5.1.1; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dill==0.3.1.1; python_version >= '2.6' and python_version != '3.0'
distlib==0.3.6
dnspython==2.3.0; python_version >= '3.6'
docutils==0.20.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dropbox==11.36.2
email-validator==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
et-xmlfile==1.1.0; python_version >= '3.6'
filelock==3.12.2; python_version >= '3.7'
flask==2.2.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
# flask-appbuilder==4.3.1; python_version ~= '3.6'
flask-babel==2.0.0
flask-caching==2.0.2; python_version >= '3.5'
flask-jwt-extended==4.5.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
flask-login==0.6.2; python_version >= '3.7'
flask-openid==1.3.0; python_version >= '3.0'
flask-sqlalchemy==2.5.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
flask-wtf==1.1.1; python_version >= '3.7'
frozenlist==1.3.3; python_version >= '3.7'
gcloud-aio-auth==4.2.3; python_version >= '3.7' and python_version < '4.0'
gcloud-aio-bigquery==6.3.0; python_version >= '3.7' and python_version < '4.0'
gcloud-aio-storage==8.2.0; python_version >= '3.7' and python_version < '4.0'
google-ads==21.2.0; python_version >= '3.7'
google-api-core==2.11.0; python_version >= '3.6'
google-api-python-client==2.92.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-auth==2.21.0; python_version >= '3.6'
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0; python_version >= '3.6'
google-cloud-aiplatform==1.27.1; python_version >= '3.7'
google-cloud-appengine-logging==1.3.1; python_version >= '3.7'
google-cloud-audit-log==0.2.5; python_version >= '3.7'
google-cloud-automl==2.11.2; python_version >= '3.7'
google-cloud-bigquery==3.11.3; python_version < '3.11' and python_version >= '3.6'
google-cloud-bigquery-datatransfer==3.11.2; python_version >= '3.7'
google-cloud-bigquery-storage==2.22.0; python_version >= '3.7'
google-cloud-bigtable==2.19.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-build==3.17.1; python_version >= '3.7'
google-cloud-container==2.26.0; python_version >= '3.7'
google-cloud-core==2.3.3; python_version >= '3.7'
google-cloud-datacatalog==3.13.1; python_version >= '3.7'
google-cloud-dataform==0.5.2; python_version >= '3.7'
google-cloud-dataplex==1.5.1; python_version >= '3.7'
google-cloud-dataproc==5.4.2; python_version >= '3.7'
google-cloud-dataproc-metastore==1.12.0; python_version >= '3.7'
google-cloud-dlp==3.12.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-kms==2.18.0; python_version >= '3.7'
google-cloud-language==2.10.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-logging==3.5.0; python_version >= '3.7'
google-cloud-memcache==1.7.2; python_version >= '3.7'
google-cloud-monitoring==2.15.1; python_version >= '3.7'
google-cloud-orchestration-airflow==1.9.1; python_version >= '3.7'
google-cloud-os-login==2.9.1; python_version >= '3.7'
google-cloud-pubsub==2.17.1; python_version >= '3.7'
google-cloud-redis==2.13.1; python_version >= '3.7'
google-cloud-resource-manager==1.10.2; python_version >= '3.7'
google-cloud-secret-manager==2.16.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-spanner==3.36.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-speech==2.21.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-storage==2.10.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
google-cloud-tasks==2.13.2; python_version >= '3.7'
google-cloud-texttospeech==2.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-translate==3.11.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-videointelligence==2.11.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-vision==3.4.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-cloud-workflows==1.10.2; python_version >= '3.7'
google-crc32c==1.5.0; python_version >= '3.7'
google-resumable-media==2.5.0; python_version >= '3.6'
googleapis-common-protos==1.59.1; python_version >= '3.7'
graphviz==0.20.1; python_version >= '3.6'
grpc-google-iam-v1==0.12.6; python_version >= '3.6'
grpcio==1.56.0; python_version >= '3.7'
grpcio-gcp==0.2.2
grpcio-status==1.56.0; python_version >= '3.6'
gspread==5.10.0; python_version >= '3.7'
gunicorn==20.1.0; python_version >= '3.5'
h11==0.14.0; python_version >= '3.6'
httpcore==0.16.3; python_version >= '3.6'
httplib2==0.22.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
httpx==0.23.3; python_version >= '3.6'
idna==3.4; python_version >= '3.5'
importlib-metadata==6.7.0; python_version >= '3.6'
importlib-resources==5.12.0; python_version >= '3.6'
inflection==0.5.1; python_version >= '3.5'
iso8601==1.0.0; python_version < '4.0' and python_full_version >= '3.6.2'
isodate==0.6.1
itsdangerous==2.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jinja2==3.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
jmespath==0.10.0; python_version >= '3.7'
json-merge-patch==0.2
jsonpath-ng==1.5.3
# jsonschema==4.18.0;
kubernetes==23.6.0; python_version >= '3.6'
lazy-object-proxy==1.9.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
lockfile==0.12.2
looker-sdk==23.10.0; python_version < '3.10' and python_version >= '3.6'
lxml==4.9.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
lz4==4.3.2; python_version >= '3.7'
mako==1.2.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
markdown==3.4.3; python_version >= '3.6'
markupsafe==2.1.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
marshmallow==3.19.0; python_version >= '3.6'
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1; python_version >= '3.6'
marshmallow-sqlalchemy==0.26.1; python_version >= '3.6'
multidict==6.0.4; python_version >= '3.7'
mypy-boto3-appflow==1.28.0; python_version >= '3.6'
mypy-boto3-rds==1.28.0; python_version >= '3.6'
mypy-boto3-redshift-data==1.28.0; python_version >= '3.6'
# mysql-connector-python; platform_machine != 'aarch64'
# mysqlclient==2.2.0; platform_machine != 'aarch64'
numpy==1.24.4; python_version < '3.11' and python_version >= '3.7'
oauthlib==3.2.2; python_version >= '3.6'
# openapi-schema-validator==0.4.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
# openapi-spec-validator==0.5.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
openpyxl==3.1.2; python_version >= '3.6'
packaging==21.3; python_version >= '3.6'
pandas==1.5.3; python_full_version >= '3.7.1'
pandas-gbq==0.19.2; python_version < '3.11' and python_version >= '3.7'
paramiko==3.2.0; python_version >= '3.6'
pendulum==2.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
platformdirs==3.8.1; python_version >= '3.7'
pluggy==1.2.0; python_version >= '3.7'
ply==3.11
# plyvel==1.5.0 # not using leveldb
prison==0.2.1
proto-plus==1.22.3; python_version >= '3.6'
protobuf==4.23.4; python_version >= '3.7'
psutil==5.9.5; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
psycopg2-binary==2.9.6; python_version >= '3.6'
py==1.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pyarrow==11.0.0; python_version < '3.11' and python_version >= '3.7'
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydata-google-auth==1.8.0
pygments==2.15.1; python_version >= '3.5'
pyjwt==2.7.0; python_version >= '3.7'
pynacl==1.5.0; python_version >= '3.6'
pyopenssl==23.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pyparsing==3.1.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyrsistent==0.19.3; python_version >= '3.6'
python-daemon==3.0.1; python_version >= '3'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-nvd3==0.15.0
python-slugify==8.0.1; python_version >= '3.7'
python3-openid==3.2.0
pytz==2023.3
pytzdata==2020.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
redshift-connector==2.0.912; python_version >= '3.6'
requests==2.31.0; python_version >= '3.7'
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==1.5.0
rich==13.4.2; python_full_version >= '3.6.2' and python_full_version < '4.0.0'
rsa==4.9; python_version >= '3.6' and python_version < '4'
s3transfer==0.6.1; python_version >= '3.7'
scramp==1.4.4; python_version >= '3.7'
setproctitle==1.3.2; python_version >= '3.6'
setuptools==66.1.1; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.0; python_version >= '3.5'
soupsieve==2.4.1; python_version >= '3.7'
sqlalchemy==1.4.49; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy-bigquery==1.6.1; python_version < '3.12' and python_version >= '3.7'
sqlalchemy-jsonfield==1.0.1.post0; python_full_version >= '3.5.0'
sqlalchemy-redshift==0.8.14; python_version >= '3.4'
sqlalchemy-utils==0.41.1; python_version ~= '3.4'
sqlparse==0.4.4; python_version >= '3.5'
sshtunnel==0.4.0
stone==3.3.1
swagger-ui-bundle==0.0.9
tabulate==0.9.0; python_version >= '3.7'
tenacity==8.2.2; python_version >= '3.6'
termcolor==2.3.0; python_version >= '3.7'
text-unidecode==1.3
thrift==0.16.0
tomli==2.0.1; python_version < '3.11' and python_version >= '3.7'
tox==3.28.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
typing-extensions==3.10.0.2; python_version < '3.8'
unicodecsv==0.14.1
uritemplate==4.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
urllib3==1.26.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
virtualenv==20.23.1; python_version >= '3.6'
watchtower==2.0.1; python_version >= '3.6'
websocket-client==1.6.1; python_version >= '3.7'
werkzeug==2.2.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
wtforms==3.0.1; python_version >= '3.7'
yarl==1.9.2; python_version >= '3.7'
zipp==3.15.0; python_version >= '3.6'
